# Practice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letspractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letspractice/: ApiModule.kt  FeedDataSource.kt  InfoConstants.kt  LetspracticeApplication.kt  MainActivity.kt
app/src/main/java/com/example/letspractice/Entity/: Article.kt  Article_.kt  GitHubModel.kt  Source.kt  StackFlowModel.kt
app/src/main/java/com/example/letspractice/database/: AppDatabase.kt
app/src/main/java/com/example/letspractice/database/dao/: GitHubModelDao.kt  StackFlowModelDao.kt
app/src/main/java/com/example/letspractice/networking/: ApiService.kt
app/src/main/java/com/example/letspractice/ui/: FeedDataSource.kt
app/src/main/java/com/example/letspractice/ui/github/: GitHubItemAdapter.kt  GitHubViewModel.kt
app/src/main/java/com/example/letspractice/ui/stackoverflow/: ItemAdapter.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  StackOverFlowRepository.kt  StackOverFlowViewModel.kt
app/src/main/java/com/example/letspractice/utils/: NetworkState.kt  TypeConverter.kt
app/src/main/res/layout/: activity_main.xml  recycler_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/letspractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
