<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="stackoverflow"
            type="com.example.letspractice.entity.StackFlowResponse" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/item_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/item_image_view" />
    </RelativeLayout>
</layout>